version: 0.2

phases:
  install:
    commands:
      - curl -L "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      - chmod +x /usr/local/bin/docker-compose
artifacts:
  files:
    - appspec.yml
    - scripts/configure_docker.sh
    - scripts/kill_container.sh
    - scripts/start_container.sh
